    1  nano run_all.sh
    2  chmod +x run_all.sh
    3  ./run_all.sh
    4  history > linux_command_history.txt
    5  cat linux_command_history.txt
    6  ./run_all.sh
    7  history > linux_command_history.txt
    8  cat linux_command_history.txt
    9  clear
   10  nano run_all.sh
   11  nano basics.sh
   12  chmod +x linux_basics.sh
   13  chmod +x basics.sh
   14  ./basics.sh
   15  history > linux_command_history.txt
   16  cat linux_command_history.txt
   17  chmod +x basics.sh
   18  ./basics.sh
   19  history > linux_command_history.txt
   20  cat linux_command_history.txt
   21  source basics.sh
   22  clear
   23  date
   24  bc <<< "scale=2; 12/5"
   25  sudo apt update -y
   26  sudo apt upgrade -y
   27  clear
   28  echo /bin/bash
   29  printenv SHELL
   30  whoami
   31  whatis echo
   32  whatis printenv
   33  whatis whoami
   34  whatis cat
   35  whereis cat
   36  whereis gcc
   37  info cat
   38  sudo apt install gcc -y
   39  sudo apt install build-essential -y
   40  sudo apt install ncal -y
   41  date
   42  clear
   43  date "+%D"
   44  date "+%D %T"
   45  date "+%Y-%m-%d"
   46  date "+%Y/%m/%d"
   47  date "+%A %B %d %Y %T"
   48  date --date "tomorrow"
   49  date --date "2 years ago"
   50  clear
   51  cal
   52  cal 7 2025
   53  cal 5 2025
   54  cal 2025
   55  cal -3 2025
   56  cal -3
   57  clear
   58  ps
   59  uname
   60  uname -o
   61  uname -i
   62  uname -n
   63  uname -v
   64  uname -s
   65  uname -m
   66  uname -r
   67  uname -a
   68  clear
   69  echo "Welcome to Linux"
   70  echo -e "Hello \t World"
   71  echo -n "Hello World"
   72  echo "Welcome to \"Linux\""
   73  echo `date`
   74  echo "This is Linux Training for Notchup July 2025"
   75  printf "Linux training\n"
   76  printf "My shell is %s\n" /bin/bash
   77  seq 1 10
   78  seq 1 3 10
   79  seq 10 -1 1
   80  seq 20 -2 0
   81  seq -s " " 10
   82  seq -s " " 5 10
   83  seq -s " " 5 3 50
   84  rev <<< "Linux"
   85  echo 0
   86  false
   87  echo 1
   88  ls
   89  mkdir new
   90  cd new
   91  mkdir new1 new2
   92  ls
   93  cd
   94  cd -
   95  mkdir -p d1/d2
   96  cd d1
   97  ls
   98  ls -l
   99  cd ~
  100  ls -l
  101  ls -a
  102  ls -R
  103  touch newfile.txt
  104  echo "Hello World" > newfile.txt
  105  cat newfile.txt
  106  cat newfile.txt > output.txt
  107  cat output.txt
  108  mkdir training
  109  cp newfile.txt output.txt training
  110  cp -r new training
  111  mv output.txt out
  112  mv out training
  113  cd training
  114  echo -e '#include <stdio.h>\nint main() { printf("Hello\n"); return 0; }' > sum.c
  115  gcc sum.c && ./a.out
  116  cd ~
  117  cal 2025
  118  date
  119  ls
  120  history > linux_command_history.txt
  121  cat linux_command_history.txt
  122  history > linux_command_history.txt
